index.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><style type="text/css">code[class*=language-]{color:#f8f8f2;background:0 0;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}*{-webkit-box-sizing:border-box;box-sizing:border-box}html{background-color:red}body,html{min-height:100%}body,textarea{font:16px/1.5 BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}body{margin:0;background-color:#efefef}main{display:block}:focus{-webkit-box-shadow:0 0 0 2px rgba(255,0,0,.7);box-shadow:0 0 0 2px rgba(255,0,0,.7);outline:0}.c-page__header{padding-bottom:20px}.c-page__title{margin:auto;line-height:1.3}.l-container{max-width:1200px;margin-left:auto;margin-right:auto}@media (max-width:1230px){.l-container{margin-left:15px;margin-right:15px}}.l-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.c-control{padding-top:15px}.c-textarea{height:60vh;width:100%;overflow:auto;line-height:1.1;font-size:14px}.c-btn{padding:0;text-align:center;border:none;background:#000;color:#fff;font-size:18px;padding:.4em .8em;border-radius:2px}[disabled]{opacity:.5}.l-col-6{-webkit-box-flex:1;-webkit-flex:1 0 50%;-ms-flex:1 0 50%;flex:1 0 50%;max-width:calc(50% - 15px)}@media (max-width:767px){.l-col-6{-webkit-box-flex:1;-webkit-flex:1 0 100%;-ms-flex:1 0 100%;flex:1 0 100%;max-width:100%}}.c-textarea__left{background:#272822;color:#fff;padding:5px 10px;border-radius:5px}pre.c-textarea__right{margin:0}.github-corner{position:absolute;top:0;right:0;color:gold}.c-options__vars{width:100%;height:90px;font-size:14px}code[class*=language-]{color:#f8f8f2;background:0 0;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}*{-webkit-box-sizing:border-box;box-sizing:border-box}html{background-color:red}body,html{min-height:100%}body,textarea{font:16px/1.5 BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}body{margin:0;background-color:#efefef}main{display:block}:focus{-webkit-box-shadow:0 0 0 2px rgba(255,0,0,.7);box-shadow:0 0 0 2px rgba(255,0,0,.7);outline:0}.c-page__header{padding-bottom:20px}.c-page__title{margin:auto;line-height:1.3}.l-container{max-width:1200px;margin-left:auto;margin-right:auto}@media (max-width:1230px){.l-container{margin-left:15px;margin-right:15px}}.l-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.c-control{padding-top:15px}.c-textarea{height:60vh;width:100%;overflow:auto;line-height:1.1;font-size:14px}.c-btn{padding:0;text-align:center;border:none;background:#000;color:#fff;font-size:18px;padding:.4em .8em;border-radius:2px}[disabled]{opacity:.5}.l-col-6{-webkit-box-flex:1;-webkit-flex:1 0 50%;-ms-flex:1 0 50%;flex:1 0 50%;max-width:calc(50% - 15px)}@media (max-width:767px){.l-col-6{-webkit-box-flex:1;-webkit-flex:1 0 100%;-ms-flex:1 0 100%;flex:1 0 100%;max-width:100%}}.c-textarea__left{background:#272822;color:#fff;padding:5px 10px;border-radius:5px}pre.c-textarea__right{margin:0}.github-corner{position:absolute;top:0;right:0;color:gold}.c-options__vars{width:100%;height:90px;font-size:14px}</style><link href="assets/css/style.css" rel="preload" as="style" onload="this.rel='stylesheet'"><noscript><link href="assets/css/style.css" rel="stylesheet"></noscript><script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script><link href="assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="assets/favicon/manifest.json" rel="manifest"><link href="assets/favicon/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5"><link href="assets/favicon/favicon.ico" rel="shortcut icon"><meta content="assets/favicon/browserconfig.xml" name="msapplication-config"><meta content="#ffffff" name="theme-color"><script>window._ES6=""</script><script>try {eval('class ಠ extends Array {constructor(j = "a", ...c) {const q = (({u: e}) => {return { [`s${c}`]: Symbol(j) };})({});super(j, q, ...c);}}' + 'new Promise((f) => {const a = function* (){return "\u{20BB7}".match(/./u)[0].length === 2 || true;};for (let vre of a()) {' + 'const [uw, as, he, re] = [new Set(), new WeakSet(), new Map(), new WeakMap()];break;}f(new Proxy({}, {get: (han, h) => h in han ? han[h] ' + ': "42".repeat(0o10)}));}).then(bi => new ಠ(bi.rd));');window._ES6 = '-es6';} catch(e) {};</script><title>Transform CSS Custom Properties (CSS variables) syntax into a static representation online.</title><header class="l-container c-page__header"><h1 class="c-page__title">Transform CSS Custom Properties (CSS variables) syntax into a static representation online.</h1></header><main class="l-container"><div class="l-row"><div class="l-col-6"><form action="#"><textarea class="c-textarea c-textarea__left js-src" autofocus disabled>:root {
	--some-width: 150px;
}

.box-foo {
	width: var(--some-width);
}

@media (max-width: 800px) {
	.box-foo {
		--some-width: 300px;
	}
}</textarea><div class="c-control"><button class="c-btn js-submit" disabled type="button">Apply</button> <button class="c-btn js-reset" disabled type="reset">Reset</button><div class="c-options"><h2 class="c-options__title">Options</h2><label class="c-options__preserve"><input class="js-preserve" type="checkbox"><span>Allows you to preserve custom properties & var() usage in output.</span></label><br><textarea class="c-options__vars js-custom-variables" id="_cv" placeholder="--color: red
--color: gold !important
speed: 200ms /* equal --speed: 200ms*/"></textarea><label for="_cv">Define an list map of variables in JavaScript that will be declared at the :root scope.<br>The object keys are automatically prefixed with -- (according to CSS custom property syntax) if you do not provide it.</label></div></div></form></div><div class="l-col-6"><pre class="c-textarea c-textarea__right" contenteditable="contenteditable"><code class="js-out language-css"></code></pre><div class="c-control"><button class="c-btn js-select-all" disabled type="button">Select result</button></div></div></div><section class="c-section"><h2>What is it</h2><p>Based <a href="https://github.com/MadLittleMods/postcss-css-variables">PostCSS plugin</a> to transform CSS Custom Properties (CSS variables) syntax into a static representation. This plugin provides a future-proof way of using most of CSS variables features, including selector cascading with some caveats, because this can only see the CSS, not the potentially dynamic HTML and DOM the CSS is applied to.</p></section></main><footer class="l-container page__footer"><p class="t-small">2017 © CSS variables transform Online by <a href="https://github.com/retyui">retyui</a></p></footer><a href="https://github.com/css-variables/css-variables.github.io" aria-label="View source on Github" class="github-corner" title="View source on Github"><svg aria-hidden="true" height="80" style="fill:gold;color:#fff" viewbox="0 0 250 250" width="80" xmlns="http://www.w3.org/2000/svg"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"/></svg></a><script data-i='{"main":"main.0b8a3c.js","prism":"prism.8a01a0.js","runtime":"runtime.4b5da5.js"}' data-i-es6='{"main":"es6.main.f6247f.js","prism":"es6.prism.6b2641.js","runtime":"es6.runtime.001524.js"}' id="o_O">!function(){var n=document,t=JSON.parse(window.o_O.getAttribute("data-i"+_ES6)),a=function(t,a){var e=n.createElement("script");e.src="assets/js/"+t,e.onload=a,e.async=!0,n.head.appendChild(e)};a(t.runtime,function(){a(t.prism),a(t.main)})}();</script><script type="text/javascript">!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter44581795=new Ya.Metrika({id:44581795,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/watch.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks");</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44581795" style="position:absolute; left:-9999px;" alt="" /></div></noscript></html>

src/html/entry/index.pug
extends ../inc/_layout.pug

block head
	- var _key_ = 'en';
	title!=lang[_key_].page_title

block content
	- var _key_ = 'en';

	header.l-container.c-page__header
		h1.c-page__title!=lang[_key_].page_title_h1
	main.l-container

		.l-row
			.l-col-6: form(action="#")
				textarea(autofocus disabled).js-src.c-textarea.c-textarea__left!=`:root {\n	--some-width: 150px;\n}\n\n.box-foo {\n	width: var(--some-width);\n}\n\n@media (max-width: 800px) {\n	.box-foo {\n		--some-width: 300px;\n	}\n}`
				.c-control
					button.c-btn.js-submit(disabled type="button")!=lang[_key_].Apply
					button.c-btn.js-reset(disabled type="reset")!=lang[_key_].Reset
					.c-options
						h2.c-options__title!=lang[_key_]['Options']
						label.c-options__preserve
							input(type="checkbox").js-preserve
							span!=lang[_key_].preserve_checkbox
						br
						textarea#_cv.c-options__vars.js-custom-variables(placeholder=`--color: red\n--color: gold !important\nspeed: 200ms /* equal --speed: 200ms*/`)
						label(for="_cv")!=lang[_key_].textarea_vars

			.l-col-6
				pre(contenteditable).c-textarea.c-textarea__right
					code.js-out.language-css
				.c-control
					button.c-btn.js-select-all(disabled type="button")!=lang[_key_]['Select result']


		section.c-section
			h2!=lang[_key_].what_is_title
			p!=lang[_key_].what_is_text




	footer.page__footer.l-container
		p.t-small
			!='2017 © CSS variables transform Online by '
			a(href="https://github.com/retyui") retyui

	a(href="https://github.com/css-variables/css-variables.github.io", aria-label=lang[_key_]['View source on Github'], title=lang[_key_]['View source on Github']).github-corner
		<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 250 250" style="fill:gold; color:#fff;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a>
